{
  "name": "tkb",
  "version": "1.0.0",
  "private": true,
  "description": "Web lịch việc trong ngày",
  "scripts": {
    "build": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "start": "node server/index.js"
  }
}
